{
  "name": "ome",
  "version": "0.1.1",
  "description": "data driven JavaScript library, based on JSX",
  "main": "lib/index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.develop.config.js --hot --inline",
    "start:prod": "webpack-dev-server --env production --config webpack.production.config.js --hot --inline",
    "build": "webpack -p --config webpack.develop.config.js",
    "build:prod": "set NODE_ENV=production&& webpack -p --config webpack.production.config.js",
    "test": "echo  NO TESTS DEFINED! TODO: define some",
    "lint": "eslint src",
    "deploy": "gh-pages -d dist",
    "prepublish": "rm -Rf lib && babel src --presets es2015,babili --out-dir lib"
  },
  "author": "Dustin Hagemeier <dustin@coding.international>",
  "license": "AGPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.11",
    "eslint": "^3.2.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "babel-preset-babili": "^0.1.4"
  }
}
